# timers_compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arno/timers_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arno/timers_compose/: MainActivity.kt
app/src/main/java/com/arno/timers_compose/core/: AppViewModelProvider.kt  TimerApplication.kt  TimerNavHost.kt  TimersApp.kt
app/src/main/java/com/arno/timers_compose/di/: AppModule.kt
app/src/main/java/com/arno/timers_compose/feature_auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/arno/timers_compose/feature_auth/view/: AuthErrorCard.kt  AuthScreen.kt  ProgressNotificationAlertDialog.kt
app/src/main/java/com/arno/timers_compose/feature_create_timer/: CreateTimerData.kt  CreateTimerScreen.kt  CreateTimerViewModel.kt
app/src/main/java/com/arno/timers_compose/feature_create_timer/view/: CreateTimerScreen.kt  CreateTimerTypeSelector.kt  CreateTimerWeekDaysSelector.kt
app/src/main/java/com/arno/timers_compose/feature_crud/: CreateTimerData.kt  CreateTimerViewModel.kt  EditTimerScreen.kt
app/src/main/java/com/arno/timers_compose/feature_crud/view/: CreateTimerScreen.kt  CreateTimerTypeSelector.kt  CreateTimerWeekDaysSelector.kt  EditTimerScreen.kt  TimerFormContent.kt
app/src/main/java/com/arno/timers_compose/feature_firestore_sync/: FirestoreSyncManager.kt  FirestoreSyncRepository.kt
app/src/main/java/com/arno/timers_compose/feature_periodic_notification/: NotificationHelper.kt  NotificationWorker.kt  WorkManager.kt
app/src/main/java/com/arno/timers_compose/feature_show_timer/: ShowTimerScreen.kt  Timer.kt  TimerViewModel.kt
app/src/main/java/com/arno/timers_compose/feature_store_timers/: Converters.kt  TimerDao.kt  TimerDatabase.kt  TimerEntity.kt  TimerMapper.kt  TimerRepository.kt  TimersContainer.kt
app/src/main/java/com/arno/timers_compose/feature_timer_detail/: TimerDetailScreen.kt
app/src/main/java/com/arno/timers_compose/feature_timer_reset/: TimerResetScheduler.kt  TimerResetWorker.kt
app/src/main/java/com/arno/timers_compose/feature_timers_list/: Timer.kt  TimerItem.kt  TimerViewModel.kt  TimersListScreen.kt
app/src/main/java/com/arno/timers_compose/notifications/feature_live_notification/: TimerLiveUpdateManager.kt  timerLiveClockView.kt
app/src/main/java/com/arno/timers_compose/notifications/feature_periodic_notification/: NotificationHelper.kt  NotificationWorker.kt  WorkManager.kt
app/src/main/java/com/arno/timers_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arno/timers_compose/utils/: DayUtils.kt  TimeFormatter.kt
app/src/main/res/layout/: time_picker_spinner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arno/timers_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
